spring.application.name=ContactManager
server.port=8080

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost/contactmanager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shiv9932
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB